START_DATE=20181025
END_DATE=20200630

CHUNK_SIZE=6 # hour(s)
QUEUE=short-serial

EXIT_AFTER_N_FAILURES=1000

LOTUS_OUTPUTS_BASEDIR=/home/users/lbennett/logs/lotus-output/chilbolton
LOG_BASEDIR=/home/users/lbennett/logs/chilbolton/uncalib_v1/

mkdir -p $LOTUS_OUTPUTS_BASEDIR $LOG_BASEDIR

#PARAMS_FILE=/gws/nopw/j04/ncas_radar_vol1/lindsay/projDir/ingest/params/RadxConvert.chilbolton.uncalib
PARAMS_FILE=/home/users/lbennett/lrose/ingest_params/chilbolton/nov2019/RadxConvert.chilbolton.uncalib
