START_DATE=20181025
END_DATE=20200630

CHUNK_SIZE=6 # hour(s)
QUEUE=short-serial

EXIT_AFTER_N_FAILURES=1000

#LOTUS_OUTPUTS_BASEDIR=/group_workspaces/jasmin2/ukcp18/astephen/x-band-processing/lotus-output
#LOTUS_OUTPUTS_BASEDIR=/home/users/lbennett/logs/lotus-output/chilbolton
#LOG_BASEDIR=/group_workspaces/jasmin2/ukcp18/astephen/x-band-processing/log
#LOG_BASEDIR=/group_workspaces/jasmin2/ukcp18/astephen/x-band-processing/log

LOTUS_OUTPUTS_BASEDIR=/gws/smf/j04/ncas_radar/lbennett/lotus-output/
LOG_BASEDIR=/gws/smf/j04/ncas_radar/lbennett/logs/
mkdir -p $LOTUS_OUTPUTS_BASEDIR $LOG_BASEDIR

#PARAMS_FILE=/gws/nopw/j04/ncas_radar_vol1/lindsay/projDir/ingest/params/RadxConvert.chilbolton.uncalib
#PARAMS_FILE=/home/users/astephen/ncas_radar/ncas-radar-lotus-processor/src/RadxConvert.chilbolton.uncalib
#PARAMS_FILE_RAINE=/home/users/lbennett/lrose/ingest_params/RadxConvert.raine.uncalib
#PARAMS_FILE=/home/users/lbennett/lrose/ingest_params/RadxConvert.chilbolton.uncalib
